<#
.SYNOPSIS
    This PowerShell script ensures that the maximum size of the Windows Application event log is at least 32768 KB (32 MB).

.NOTES
    Author          : Jaime Roque 
    LinkedIn        : linkedin.com/in/jars25
    GitHub          : github.com/jars25
    Date Created    : 2025-16-08
    Last Modified   : 2025-16-08
    Version         : 1.0
    CVEs            : N/A
    Plugin IDs      : N/A
    STIG-ID         : WN10-AU-000500

.TESTED ON
    Date(s) Tested  : 
    Tested By       : 
    Systems Tested  : 
    PowerShell Ver. : 

.USAGE
    Put any usage instructions here.
    Example syntax:
    PS C:\> .\__remediation_template(STIG-ID-WN10-AU-000500).ps1 
#>

# Set Application Event Log MaxSize via policy
$base = 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\EventLog'
$path = Join-Path $base 'Application'

# Ensure the path exists
New-Item -Path $base -Force | Out-Null
New-Item -Path $path -Force | Out-Null

# 0x00008000 (hex) = 32768 KB = 32 MB
New-ItemProperty -Path $path -Name 'MaxSize' -PropertyType DWord -Value 0x00008000 -Force | Out-Null

# Verify
(Get-ItemProperty -Path $path -Name 'MaxSize').MaxSize
